[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://actors/zhavar_toll/zhavar_toll.gd" id="1_toll"]

[node name="ZhavarToll" type="Node"]
script = ExtResource("1_toll")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="Stroke" type="ColorRect" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
