[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://actors/enemy/enemy.gd" id="1_enemy"]
[ext_resource type="Texture2D" path="res://assets/kenney/characters/roguelike-characters/Spritesheet/roguelikeChar_transparent.png" id="2_sheet"]

[sub_resource type="RectangleShape2D" id="body_shape"]
size = Vector2(48, 48)

[node name="Enemy" type="StaticBody2D"]
script = ExtResource("1_enemy")
y_sort_enabled = true

[node name="Shadow" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-22, -4, 0, -11, 22, -4, 0, 3)
color = Color(0, 0, 0, 0.35)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -28)
texture = ExtResource("2_sheet")
region_enabled = true
region_rect = Rect2(0, 102, 16, 16)
scale = Vector2(3.5, 3.5)
modulate = Color(1, 0.4, 0.4, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("body_shape")
