[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://actors/tavern_door/tavern_door.gd" id="1_tavern_door"]

[sub_resource type="RectangleShape2D" id="body_shape"]
size = Vector2(64, 64)

[node name="TavernDoor" type="StaticBody2D"]
script = ExtResource("1_tavern_door")

[node name="Facade" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-90, -54, 0, -102, 90, -54, 90, 24, 0, 72, -90, 24)
color = Color(0.34, 0.2, 0.14, 1)

[node name="RoofTrim" type="Line2D" parent="."]
points = PackedVector2Array(-90, -54, 0, -102, 90, -54)
width = 5.0
default_color = Color(0.68, 0.45, 0.22, 1)

[node name="Sign" type="Label" parent="."]
offset_left = -70.0
offset_top = -58.0
offset_right = 70.0
offset_bottom = -18.0
horizontal_alignment = 1
text = "THE FOUR ARMS"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("body_shape")
