[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://world/chapter_location.gd" id="1_location"]
[ext_resource type="PackedScene" path="res://actors/player/player.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://ui/hud/field_hud.tscn" id="3_hud"]
[ext_resource type="PackedScene" path="res://actors/enemy/enemy.tscn" id="4_enemy"]
[ext_resource type="PackedScene" path="res://actors/travel_exit/travel_exit.tscn" id="5_exit"]
[ext_resource type="Script" path="res://world/isometric_blockout.gd" id="6_iso"]

[sub_resource type="RectangleShape2D" id="shape_h"]
size = Vector2(1800, 40)

[sub_resource type="RectangleShape2D" id="shape_v"]
size = Vector2(40, 900)

[node name="DorthkorRoad" type="Node2D"]
script = ExtResource("1_location")
arrival_flag = "chapter_dorthkor_reached"
y_sort_enabled = true

[node name="Ground" type="ColorRect" parent="."]
offset_right = 1800.0
offset_bottom = 900.0
color = Color(0.12, 0.1, 0.1, 1)
z_index = -20

[node name="IsometricGround" type="TileMapLayer" parent="."]
position = Vector2(900, 50)
script = ExtResource("6_iso")
map_size = Vector2i(28, 22)
ground_style = 1
road_axis = 1

[node name="Road" type="ColorRect" parent="."]
visible = false
offset_left = 100.0
offset_top = 330.0
offset_right = 1700.0
offset_bottom = 570.0
color = Color(0.25, 0.22, 0.2, 1)

[node name="DorthkorStones" type="Label" parent="."]
offset_left = 700.0
offset_top = 80.0
offset_right = 1100.0
offset_bottom = 130.0
text = "DORTHKOR MEMORIAL ROAD"
horizontal_alignment = 1

[node name="Walls" type="StaticBody2D" parent="."]

[node name="Top" type="CollisionShape2D" parent="Walls"]
position = Vector2(900, 20)
shape = SubResource("shape_h")

[node name="Bottom" type="CollisionShape2D" parent="Walls"]
position = Vector2(900, 880)
shape = SubResource("shape_h")

[node name="Left" type="CollisionShape2D" parent="Walls"]
position = Vector2(20, 450)
shape = SubResource("shape_v")

[node name="Right" type="CollisionShape2D" parent="Walls"]
position = Vector2(1780, 450)
shape = SubResource("shape_v")

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(180, 450)
camera_bounds = Rect2i(0, 0, 1800, 900)

[node name="SpawnDefault" type="Marker2D" parent="."]
position = Vector2(180, 450)

[node name="SpawnFromDom" type="Marker2D" parent="."]
position = Vector2(180, 450)

[node name="FieldHUD" parent="." instance=ExtResource("3_hud")]

[node name="BreachHound" parent="." instance=ExtResource("4_enemy")]
position = Vector2(720, 430)
encounter_id = &"dorthkor-vanguard"

[node name="MusteredDead" parent="." instance=ExtResource("4_enemy")]
position = Vector2(1280, 470)
encounter_id = &"dorthkor-muster"
required_flag = "defeated_breach_hound"
locked_message = "Break the demon vanguard first."

[node name="ReturnToDom" parent="." instance=ExtResource("5_exit")]
position = Vector2(70, 450)
target_scene = "res://world/starting_town.tscn"
label_text = "RETURN TO DOM"
spawn_id = &"from_dorthkor"
