[gd_scene load_steps=42 format=3]

[ext_resource type="Script" path="res://world/chapter_location.gd" id="1_location"]
[ext_resource type="PackedScene" path="res://actors/player/player.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://ui/hud/field_hud.tscn" id="3_hud"]
[ext_resource type="PackedScene" path="res://actors/enemy/enemy.tscn" id="4_enemy"]
[ext_resource type="PackedScene" path="res://actors/travel_exit/travel_exit.tscn" id="5_exit"]
[ext_resource type="Script" path="res://world/isometric_blockout.gd" id="6_iso"]
[ext_resource type="Texture2D" path="res://assets/generated/backgrounds/world/dorthkor-road-terrain-v1.png" id="45_terrain"]
[ext_resource type="Texture2D" path="res://assets/generated/sprites/world/dorthkor-road/dorthkor-memorial-marker--decorative.png" id="20_marker"]
[ext_resource type="Texture2D" path="res://assets/generated/sprites/world/dorthkor-road/dorthkor-breach-warning-post--decorative.png" id="21_post"]
[ext_resource type="Texture2D" path="res://assets/generated/sprites/world/dorthkor-road/dorthkor-road-drum--decorative.png" id="22_drum"]
[ext_resource type="Texture2D" path="res://assets/generated/sprites/world/dorthkor-road/dorthkor-supply-cart--decorative.png" id="23_cart"]
[ext_resource type="Texture2D" path="res://assets/generated/sprites/world/jawbrace/jawbrace-warning-plate--decorative.png" id="24_plate"]
[ext_resource type="Texture2D" path="res://assets/generated/sprites/world/jawbrace/jawbrace-chain-post--decorative.png" id="25_chain"]
[ext_resource type="Texture2D" path="res://assets/generated/sprites/world/dom-tree--pine-a.png" id="26_thin_tree"]
[ext_resource type="Texture2D" path="res://assets/generated/sprites/world/dom-tree--oak-a.png" id="27_blocks_tree"]
[ext_resource type="Texture2D" path="res://assets/generated/sprites/world/dom-rock--mossy.png" id="28_stone_tall"]
[ext_resource type="Texture2D" path="res://assets/generated/sprites/world/dom-rock--mossy.png" id="29_stone_large"]
[ext_resource type="Texture2D" path="res://assets/generated/sprites/world/dom-rock--mossy.png" id="30_rock_small"]
[ext_resource type="Texture2D" path="res://assets/generated/sprites/world/loamroot-grove/loamroot-fallen-log--decorative.png" id="31_log_stack"]
[ext_resource type="Texture2D" path="res://assets/generated/sprites/world/dorthkor-road/dorthkor-camp-tent--decorative.png" id="32_tent"]
[ext_resource type="Texture2D" path="res://assets/generated/sprites/world/dorthkor-road/dorthkor-campfire--decorative.png" id="33_campfire"]
[ext_resource type="PackedScene" path="res://actors/chest/chest.tscn" id="34_chest"]
[ext_resource type="Script" path="res://world/ambient_prop_motion.gd" id="35_ambient_motion"]
[ext_resource type="PackedScene" path="res://actors/ambient_villager/ambient_villager.tscn" id="36_ambient_villager"]
[ext_resource type="Texture2D" path="res://assets/generated/sprites/world/dorthkor-road/dorthkor-road--broken.png" id="37_road_broken"]
[ext_resource type="Texture2D" path="res://assets/generated/sprites/world/dorthkor-road/dorthkor-road--straight.png" id="38_road_straight"]
[ext_resource type="Texture2D" path="res://assets/generated/sprites/world/dorthkor-road/dorthkor-road--grass-shoulder.png" id="39_grass_shoulder"]
[ext_resource type="Texture2D" path="res://assets/generated/sprites/world/dom-mud-edge--transition.png" id="40_mud_edge"]
[ext_resource type="Texture2D" path="res://assets/generated/sprites/world/dom-puddle--shallow.png" id="41_puddle"]
[ext_resource type="Texture2D" path="res://assets/generated/sprites/world/dom-bush--low.png" id="42_bush"]
[ext_resource type="Texture2D" path="res://assets/generated/sprites/units/crowd-laborer-a/crowd-laborer-a--idle--se--f00.png" id="43_traveler_a"]
[ext_resource type="Texture2D" path="res://assets/generated/sprites/units/crowd-laborer-b/crowd-laborer-b--idle--se--f00.png" id="44_traveler_b"]
[ext_resource type="Script" path="res://world/field_map.gd" id="46_field_map"]
[ext_resource type="TileSet" path="res://world/nav/blocking_tiles.tres" id="47_blocking_tiles"]

[sub_resource type="RectangleShape2D" id="shape_h"]
size = Vector2(1800, 40)

[sub_resource type="RectangleShape2D" id="shape_v"]
size = Vector2(40, 900)

[sub_resource type="RectangleShape2D" id="shape_memorial_foot"]
size = Vector2(22, 12)

[sub_resource type="RectangleShape2D" id="shape_warning_foot"]
size = Vector2(18, 10)

[sub_resource type="RectangleShape2D" id="shape_drum_foot"]
size = Vector2(30, 14)

[sub_resource type="RectangleShape2D" id="shape_cart_foot"]
size = Vector2(54, 18)

[node name="DorthkorRoad" type="Node2D"]
script = ExtResource("1_location")
arrival_flag = "chapter_dorthkor_reached"
y_sort_enabled = true

[node name="FieldMap" type="Node2D" parent="."]
script = ExtResource("46_field_map")

[node name="Ground" type="ColorRect" parent="."]
offset_left = -600.0
offset_top = -400.0
offset_right = 2400.0
offset_bottom = 1300.0
color = Color(0.12, 0.1, 0.1, 1)
z_index = -20

[node name="TerrainBackdrop" type="Sprite2D" parent="."]
position = Vector2(950, 450)
scale = Vector2(1.6, 1.6)
z_index = -15
texture = ExtResource("45_terrain")

[node name="IsometricGround" type="TileMapLayer" parent="."]
visible = false
position = Vector2(900, -752)
script = ExtResource("6_iso")
map_size = Vector2i(78, 78)
ground_style = 1
road_axis = 1
road_half_width = 2

[node name="Blocking" type="TileMapLayer" parent="."]
visible = false
position = Vector2(900, -752)
tile_set = ExtResource("47_blocking_tiles")

[node name="Road" type="ColorRect" parent="."]
visible = false
offset_left = 100.0
offset_top = 330.0
offset_right = 1700.0
offset_bottom = 570.0
color = Color(0.25, 0.22, 0.2, 1)

[node name="DorthkorStones" type="Label" parent="."]
offset_left = 700.0
offset_top = 80.0
offset_right = 1100.0
offset_bottom = 130.0
text = "DORTHKOR MEMORIAL ROAD"
horizontal_alignment = 1

[node name="Walls" type="StaticBody2D" parent="."]

[node name="Top" type="CollisionShape2D" parent="Walls"]
position = Vector2(900, 20)
shape = SubResource("shape_h")

[node name="Bottom" type="CollisionShape2D" parent="Walls"]
position = Vector2(900, 880)
shape = SubResource("shape_h")

[node name="Left" type="CollisionShape2D" parent="Walls"]
position = Vector2(20, 450)
shape = SubResource("shape_v")

[node name="Right" type="CollisionShape2D" parent="Walls"]
position = Vector2(1780, 450)
shape = SubResource("shape_v")

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(180, 450)
camera_bounds = Rect2i(0, 0, 1800, 900)

[node name="SpawnDefault" type="Marker2D" parent="."]
position = Vector2(180, 450)

[node name="SpawnFromDom" type="Marker2D" parent="."]
position = Vector2(180, 450)

[node name="FieldHUD" parent="." instance=ExtResource("3_hud")]

[node name="BreachHound" parent="." instance=ExtResource("4_enemy")]
position = Vector2(720, 430)
encounter_id = &"dorthkor-vanguard"

[node name="MusteredDead" parent="." instance=ExtResource("4_enemy")]
position = Vector2(1280, 470)
encounter_id = &"dorthkor-muster"
required_flag = "defeated_breach_hound"
locked_message = "Break the demon vanguard first."

[node name="ReturnToDom" parent="." instance=ExtResource("5_exit")]
position = Vector2(70, 450)
target_scene = "res://world/starting_town.tscn"
label_text = "RETURN TO DOM"
spawn_id = &"from_dorthkor"

[node name="SetDressing" type="Node2D" parent="."]
y_sort_enabled = true

[node name="MemorialRankA" type="Sprite2D" parent="SetDressing"]
position = Vector2(380, 170)
texture = ExtResource("20_marker")
offset = Vector2(0, -90)

[node name="MemorialRankB" type="Sprite2D" parent="SetDressing"]
position = Vector2(520, 240)
texture = ExtResource("20_marker")
offset = Vector2(0, -90)

[node name="MemorialRankC" type="Sprite2D" parent="SetDressing"]
position = Vector2(660, 310)
texture = ExtResource("20_marker")
offset = Vector2(0, -90)

[node name="MemorialRankD" type="Sprite2D" parent="SetDressing"]
position = Vector2(800, 380)
texture = ExtResource("20_marker")
offset = Vector2(0, -90)

[node name="MemorialPlate" type="Sprite2D" parent="SetDressing"]
position = Vector2(470, 320)
texture = ExtResource("24_plate")
offset = Vector2(0, -90)

[node name="MemorialStone" type="Sprite2D" parent="SetDressing"]
position = Vector2(320, 230)
texture = ExtResource("28_stone_tall")
offset = Vector2(0, -50.596)
scale = Vector2(0.75, 0.75)

[node name="WarnPostA" type="Sprite2D" parent="SetDressing"]
position = Vector2(540, 600)
texture = ExtResource("21_post")
offset = Vector2(0, -90)

[node name="WarnPostB" type="Sprite2D" parent="SetDressing"]
position = Vector2(640, 660)
texture = ExtResource("21_post")
offset = Vector2(0, -90)

[node name="WarnChain" type="Sprite2D" parent="SetDressing"]
position = Vector2(590, 700)
texture = ExtResource("25_chain")
offset = Vector2(0, -90)

[node name="WarnRock" type="Sprite2D" parent="SetDressing"]
position = Vector2(480, 660)
texture = ExtResource("29_stone_large")
offset = Vector2(0, -50.596)
scale = Vector2(0.75, 0.75)

[node name="CampTentA" type="Sprite2D" parent="SetDressing"]
position = Vector2(1480, 660)
texture = ExtResource("32_tent")
offset = Vector2(0, -50.596)
scale = Vector2(1.1, 1.1)

[node name="CampTentB" type="Sprite2D" parent="SetDressing"]
position = Vector2(1630, 720)
texture = ExtResource("32_tent")
offset = Vector2(0, -50.596)
scale = Vector2(1.1, 1.1)

[node name="CampFire" type="Sprite2D" parent="SetDressing"]
position = Vector2(1550, 740)
texture = ExtResource("33_campfire")
offset = Vector2(0, -50.596)
scale = Vector2(1.05, 1.05)

[node name="CampCart" type="Sprite2D" parent="SetDressing"]
position = Vector2(1400, 780)
texture = ExtResource("23_cart")
offset = Vector2(0, -90)

[node name="CampDrumA" type="Sprite2D" parent="SetDressing"]
position = Vector2(1500, 800)
texture = ExtResource("22_drum")
offset = Vector2(0, -90)

[node name="CampDrumB" type="Sprite2D" parent="SetDressing"]
position = Vector2(1680, 640)
texture = ExtResource("22_drum")
offset = Vector2(0, -90)

[node name="CampLogs" type="Sprite2D" parent="SetDressing"]
position = Vector2(1580, 620)
texture = ExtResource("31_log_stack")
offset = Vector2(0, -50.596)
scale = Vector2(1.5, 1.5)

[node name="ShoulderMarkerA" type="Sprite2D" parent="SetDressing"]
position = Vector2(1000, 620)
texture = ExtResource("20_marker")
offset = Vector2(0, -90)

[node name="ShoulderMarkerB" type="Sprite2D" parent="SetDressing"]
position = Vector2(1200, 700)
texture = ExtResource("20_marker")
offset = Vector2(0, -90)

[node name="ShoulderDrum" type="Sprite2D" parent="SetDressing"]
position = Vector2(850, 560)
texture = ExtResource("22_drum")
offset = Vector2(0, -90)

[node name="ShoulderCart" type="Sprite2D" parent="SetDressing"]
position = Vector2(1120, 300)
texture = ExtResource("23_cart")
offset = Vector2(0, -90)

[node name="DeadTreeA" type="Sprite2D" parent="SetDressing"]
position = Vector2(250, 100)
texture = ExtResource("26_thin_tree")
offset = Vector2(0, -50.596)
scale = Vector2(1, 1)

[node name="DeadTreeB" type="Sprite2D" parent="SetDressing"]
position = Vector2(450, 120)
texture = ExtResource("27_blocks_tree")
offset = Vector2(0, -50.596)
scale = Vector2(1, 1)

[node name="DeadTreeC" type="Sprite2D" parent="SetDressing"]
position = Vector2(600, 90)
texture = ExtResource("26_thin_tree")
offset = Vector2(0, -50.596)
scale = Vector2(1, 1)

[node name="DeadTreeD" type="Sprite2D" parent="SetDressing"]
position = Vector2(1250, 110)
texture = ExtResource("27_blocks_tree")
offset = Vector2(0, -50.596)
scale = Vector2(1, 1)

[node name="DeadTreeE" type="Sprite2D" parent="SetDressing"]
position = Vector2(1450, 140)
texture = ExtResource("26_thin_tree")
offset = Vector2(0, -50.596)
scale = Vector2(1, 1)

[node name="DeadTreeF" type="Sprite2D" parent="SetDressing"]
position = Vector2(1650, 100)
texture = ExtResource("27_blocks_tree")
offset = Vector2(0, -50.596)
scale = Vector2(1, 1)

[node name="SouthStoneA" type="Sprite2D" parent="SetDressing"]
position = Vector2(300, 800)
texture = ExtResource("28_stone_tall")
offset = Vector2(0, -50.596)
scale = Vector2(0.75, 0.75)

[node name="SouthStoneB" type="Sprite2D" parent="SetDressing"]
position = Vector2(700, 830)
texture = ExtResource("29_stone_large")
offset = Vector2(0, -50.596)
scale = Vector2(0.75, 0.75)

[node name="SouthRock" type="Sprite2D" parent="SetDressing"]
position = Vector2(900, 790)
texture = ExtResource("30_rock_small")
offset = Vector2(0, -50.596)
scale = Vector2(0.35, 0.35)

[node name="SouthStoneC" type="Sprite2D" parent="SetDressing"]
position = Vector2(1100, 840)
texture = ExtResource("28_stone_tall")
offset = Vector2(0, -50.596)
scale = Vector2(0.75, 0.75)

[node name="SouthTree" type="Sprite2D" parent="SetDressing"]
position = Vector2(200, 700)
texture = ExtResource("26_thin_tree")
offset = Vector2(0, -50.596)
scale = Vector2(1, 1)

[node name="EastStone" type="Sprite2D" parent="SetDressing"]
position = Vector2(1730, 400)
texture = ExtResource("29_stone_large")
offset = Vector2(0, -50.596)
scale = Vector2(0.75, 0.75)

[node name="EastPost" type="Sprite2D" parent="SetDressing"]
position = Vector2(1720, 250)
texture = ExtResource("21_post")
offset = Vector2(0, -90)

[node name="NorthRock" type="Sprite2D" parent="SetDressing"]
position = Vector2(950, 200)
texture = ExtResource("30_rock_small")
offset = Vector2(0, -50.596)
scale = Vector2(0.35, 0.35)

[node name="CampCache" parent="." instance=ExtResource("34_chest")]
position = Vector2(1390, 720)
display_name = "SUPPLY CRATE"
interaction_flag = "loot_opened_dorthkor_road_camp_cache"
loot = Array[Dictionary]([{"item_id": "consumables/hearthloaf", "quantity": 1}, {"item_id": "materials/lamp_oil", "quantity": 1}])
container_id = "dorthkor-road-camp-cache"

[node name="DorthkorRoadDressing" type="Node2D" parent="."]
y_sort_enabled = true

[node name="GroundDetails" type="Node2D" parent="DorthkorRoadDressing"]
z_index = -2

[node name="RoadWearWest" type="Sprite2D" parent="DorthkorRoadDressing/GroundDetails"]
position = Vector2(390, 475)
scale = Vector2(0.62, 0.62)
texture = ExtResource("37_road_broken")

[node name="RoadWearCenter" type="Sprite2D" parent="DorthkorRoadDressing/GroundDetails"]
position = Vector2(970, 475)
scale = Vector2(-0.62, 0.62)
texture = ExtResource("38_road_straight")

[node name="NorthGrassShoulder" type="Sprite2D" parent="DorthkorRoadDressing/GroundDetails"]
position = Vector2(1420, 295)
scale = Vector2(0.58, 0.58)
texture = ExtResource("39_grass_shoulder")

[node name="SouthMudEdge" type="Sprite2D" parent="DorthkorRoadDressing/GroundDetails"]
position = Vector2(810, 625)
scale = Vector2(0.54, 0.54)
texture = ExtResource("40_mud_edge")

[node name="EastPuddle" type="Sprite2D" parent="DorthkorRoadDressing/GroundDetails"]
position = Vector2(1600, 555)
scale = Vector2(0.46, 0.46)
texture = ExtResource("41_puddle")

[node name="SoftDetails" type="Node2D" parent="DorthkorRoadDressing"]
y_sort_enabled = true

[node name="LowBushWest" type="Sprite2D" parent="DorthkorRoadDressing/SoftDetails"]
position = Vector2(390, 730)
offset = Vector2(0, -104)
scale = Vector2(0.25, 0.25)
texture = ExtResource("42_bush")

[node name="LowBushEast" type="Sprite2D" parent="DorthkorRoadDressing/SoftDetails"]
position = Vector2(1550, 255)
offset = Vector2(0, -104)
scale = Vector2(-0.25, 0.25)
texture = ExtResource("42_bush")

[node name="SolidProps" type="Node2D" parent="DorthkorRoadDressing"]
y_sort_enabled = true

[node name="MemorialNorthWest" type="StaticBody2D" parent="DorthkorRoadDressing/SolidProps"]
position = Vector2(300, 275)

[node name="Sprite2D" type="Sprite2D" parent="DorthkorRoadDressing/SolidProps/MemorialNorthWest"]
texture = ExtResource("20_marker")
offset = Vector2(0, -98)
scale = Vector2(0.58, 0.58)
script = ExtResource("35_ambient_motion")
motion_kind = 2
phase = 0.7
period = 11.8
breath_strength = 0.02

[node name="CollisionShape2D" type="CollisionShape2D" parent="DorthkorRoadDressing/SolidProps/MemorialNorthWest"]
position = Vector2(0, -6)
shape = SubResource("shape_memorial_foot")

[node name="BreachWarningSouthWest" type="StaticBody2D" parent="DorthkorRoadDressing/SolidProps"]
position = Vector2(620, 735)

[node name="Sprite2D" type="Sprite2D" parent="DorthkorRoadDressing/SolidProps/BreachWarningSouthWest"]
texture = ExtResource("21_post")
offset = Vector2(0, -98)
scale = Vector2(0.56, 0.56)
script = ExtResource("35_ambient_motion")
motion_kind = 2
phase = 2.4
period = 12.6
breath_strength = 0.018

[node name="CollisionShape2D" type="CollisionShape2D" parent="DorthkorRoadDressing/SolidProps/BreachWarningSouthWest"]
position = Vector2(0, -5)
shape = SubResource("shape_warning_foot")

[node name="HangingRoadDrumNorth" type="StaticBody2D" parent="DorthkorRoadDressing/SolidProps"]
position = Vector2(1320, 250)

[node name="Sprite2D" type="Sprite2D" parent="DorthkorRoadDressing/SolidProps/HangingRoadDrumNorth"]
texture = ExtResource("22_drum")
offset = Vector2(0, -98)
scale = Vector2(0.56, 0.56)
script = ExtResource("35_ambient_motion")
phase = 4.1
period = 5.8
sway_degrees = 0.45

[node name="CollisionShape2D" type="CollisionShape2D" parent="DorthkorRoadDressing/SolidProps/HangingRoadDrumNorth"]
position = Vector2(0, -7)
shape = SubResource("shape_drum_foot")

[node name="MendersCartSouth" type="StaticBody2D" parent="DorthkorRoadDressing/SolidProps"]
position = Vector2(1040, 735)

[node name="Sprite2D" type="Sprite2D" parent="DorthkorRoadDressing/SolidProps/MendersCartSouth"]
texture = ExtResource("23_cart")
offset = Vector2(0, -98)
scale = Vector2(0.55, 0.55)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DorthkorRoadDressing/SolidProps/MendersCartSouth"]
position = Vector2(0, -7)
shape = SubResource("shape_cart_foot")

[node name="AmbientTravelers" type="Node2D" parent="."]
y_sort_enabled = true

[node name="WayfareMenderWest" parent="AmbientTravelers" instance=ExtResource("36_ambient_villager")]
position = Vector2(270, 520)
villager_texture = ExtResource("43_traveler_a")
local_waypoints = PackedVector2Array(0, 0, 140, -24, 290, 0)
wander_speed = 24.0
pause_duration = 1.4
initial_pause = 0.4

[node name="WayfareMenderEast" parent="AmbientTravelers" instance=ExtResource("36_ambient_villager")]
position = Vector2(1400, 405)
villager_texture = ExtResource("44_traveler_b")
local_waypoints = PackedVector2Array(0, 0, 120, 22, 250, 0)
wander_speed = 21.0
pause_duration = 1.8
initial_pause = 1.1
