[gd_scene load_steps=8 format=3]

[ext_resource type="PackedScene" path="res://actors/player/player.tscn" id="1_player"]
[ext_resource type="PackedScene" path="res://ui/hud/field_hud.tscn" id="2_hud"]
[ext_resource type="PackedScene" path="res://actors/npc/npc.tscn" id="3_npc"]
[ext_resource type="PackedScene" path="res://actors/pickup/pickup.tscn" id="4_pickup"]
[ext_resource type="PackedScene" path="res://actors/enemy/enemy.tscn" id="5_enemy"]

[sub_resource type="RectangleShape2D" id="shape_h"]
size = Vector2(2000, 40)

[sub_resource type="RectangleShape2D" id="shape_v"]
size = Vector2(40, 1200)

[node name="TestRoom" type="Node2D"]

[node name="Floor" type="ColorRect" parent="."]
offset_right = 2000.0
offset_bottom = 1200.0
color = Color(0.11, 0.12, 0.15, 1)

[node name="WallTop" type="ColorRect" parent="."]
offset_right = 2000.0
offset_bottom = 40.0
color = Color(0.32, 0.3, 0.38, 1)

[node name="WallBottom" type="ColorRect" parent="."]
offset_top = 1160.0
offset_right = 2000.0
offset_bottom = 1200.0
color = Color(0.32, 0.3, 0.38, 1)

[node name="WallLeft" type="ColorRect" parent="."]
offset_right = 40.0
offset_bottom = 1200.0
color = Color(0.32, 0.3, 0.38, 1)

[node name="WallRight" type="ColorRect" parent="."]
offset_left = 1960.0
offset_right = 2000.0
offset_bottom = 1200.0
color = Color(0.32, 0.3, 0.38, 1)

[node name="Walls" type="StaticBody2D" parent="."]

[node name="ColTop" type="CollisionShape2D" parent="Walls"]
position = Vector2(1000, 20)
shape = SubResource("shape_h")

[node name="ColBottom" type="CollisionShape2D" parent="Walls"]
position = Vector2(1000, 1180)
shape = SubResource("shape_h")

[node name="ColLeft" type="CollisionShape2D" parent="Walls"]
position = Vector2(20, 600)
shape = SubResource("shape_v")

[node name="ColRight" type="CollisionShape2D" parent="Walls"]
position = Vector2(1980, 600)
shape = SubResource("shape_v")

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector2(1000, 600)

[node name="FieldHUD" parent="." instance=ExtResource("2_hud")]

[node name="IrisIllepah" parent="." instance=ExtResource("3_npc")]
position = Vector2(1350, 480)
npc_name = "Iris Illepah"
dialogue_path = "res://dialogue/iris_illepah.dialogue"

[node name="LoamrootSprig1" parent="." instance=ExtResource("4_pickup")]
position = Vector2(1230, 380)
item_id = "materials/loamroot_sprig"

[node name="LoamrootSprig2" parent="." instance=ExtResource("4_pickup")]
position = Vector2(1480, 420)
item_id = "materials/loamroot_sprig"

[node name="LoamrootSprig3" parent="." instance=ExtResource("4_pickup")]
position = Vector2(1350, 620)
item_id = "materials/loamroot_sprig"

[node name="BogWight" parent="." instance=ExtResource("5_enemy")]
position = Vector2(650, 750)
enemy_name = "Bog Wight"
hp = 20
max_hp = 20
attack = 4
defense = 1
defeated_flag = "defeated_bog_wight"
win_faction = "ssae-seeders"
win_delta = 6.0
win_cause = "Cleared the Bog Wight from the grove margins"
loss_faction = "ssae-seeders"
loss_delta = -3.0
loss_cause = "The Bog Wight still haunts the grove's edge"

[node name="LoamBoar" parent="." instance=ExtResource("5_enemy")]
position = Vector2(1600, 750)
enemy_name = "Loam-Maddened Boar"
hp = 14
max_hp = 14
attack = 6
defense = 0
defeated_flag = "defeated_loam_boar"
win_faction = "ssae-seeders"
win_delta = 5.0
win_cause = "Culled a Loam-maddened boar before it reached the grove"
loss_faction = "ssae-seeders"
loss_delta = -3.0
loss_cause = "A Loam-maddened boar broke loose near the grove"
