[gd_scene load_steps=10 format=3]

[ext_resource type="PackedScene" path="res://actors/player/player.tscn" id="1_player"]
[ext_resource type="PackedScene" path="res://ui/hud/field_hud.tscn" id="2_hud"]
[ext_resource type="PackedScene" path="res://actors/npc/npc.tscn" id="3_npc"]
[ext_resource type="PackedScene" path="res://actors/pickup/pickup.tscn" id="4_pickup"]
[ext_resource type="PackedScene" path="res://actors/enemy/enemy.tscn" id="5_enemy"]
[ext_resource type="PackedScene" path="res://actors/travel_exit/travel_exit.tscn" id="6_exit"]
[ext_resource type="Script" path="res://world/isometric_blockout.gd" id="7_iso"]

[sub_resource type="RectangleShape2D" id="shape_h"]
size = Vector2(2000, 40)

[sub_resource type="RectangleShape2D" id="shape_v"]
size = Vector2(40, 1200)

[node name="TestRoom" type="Node2D"]
y_sort_enabled = true

[node name="Floor" type="ColorRect" parent="."]
offset_right = 2000.0
offset_bottom = 1200.0
color = Color(0.11, 0.12, 0.15, 1)
z_index = -20

[node name="IsometricGround" type="TileMapLayer" parent="."]
position = Vector2(1000, 40)
script = ExtResource("7_iso")
map_size = Vector2i(30, 26)
ground_style = 2
road_axis = 2

[node name="WallTop" type="ColorRect" parent="."]
visible = false
offset_right = 2000.0
offset_bottom = 40.0
color = Color(0.32, 0.3, 0.38, 1)

[node name="WallBottom" type="ColorRect" parent="."]
visible = false
offset_top = 1160.0
offset_right = 2000.0
offset_bottom = 1200.0
color = Color(0.32, 0.3, 0.38, 1)

[node name="WallLeft" type="ColorRect" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 1200.0
color = Color(0.32, 0.3, 0.38, 1)

[node name="WallRight" type="ColorRect" parent="."]
visible = false
offset_left = 1960.0
offset_right = 2000.0
offset_bottom = 1200.0
color = Color(0.32, 0.3, 0.38, 1)

[node name="Walls" type="StaticBody2D" parent="."]

[node name="ColTop" type="CollisionShape2D" parent="Walls"]
position = Vector2(1000, 20)
shape = SubResource("shape_h")

[node name="ColBottom" type="CollisionShape2D" parent="Walls"]
position = Vector2(1000, 1180)
shape = SubResource("shape_h")

[node name="ColLeft" type="CollisionShape2D" parent="Walls"]
position = Vector2(20, 600)
shape = SubResource("shape_v")

[node name="ColRight" type="CollisionShape2D" parent="Walls"]
position = Vector2(1980, 600)
shape = SubResource("shape_v")

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector2(1000, 600)
camera_bounds = Rect2i(0, 0, 2000, 1200)

[node name="SpawnDefault" type="Marker2D" parent="."]
position = Vector2(180, 600)

[node name="SpawnFromDom" type="Marker2D" parent="."]
position = Vector2(180, 600)

[node name="FieldHUD" parent="." instance=ExtResource("2_hud")]

[node name="IrisIllepah" parent="." instance=ExtResource("3_npc")]
position = Vector2(1350, 480)
npc_name = "Iris Illepah"
dialogue_path = "res://dialogue/iris_illepah.dialogue"

[node name="LoamrootSprig1" parent="." instance=ExtResource("4_pickup")]
position = Vector2(1230, 380)
item_id = "materials/loamroot_sprig"

[node name="LoamrootSprig2" parent="." instance=ExtResource("4_pickup")]
position = Vector2(1480, 420)
item_id = "materials/loamroot_sprig"

[node name="LoamrootSprig3" parent="." instance=ExtResource("4_pickup")]
position = Vector2(1350, 620)
item_id = "materials/loamroot_sprig"

[node name="BogWight" parent="." instance=ExtResource("5_enemy")]
position = Vector2(650, 750)
encounter_id = &"bog-wight"
visual_region = Rect2(0, 68, 16, 16)
visual_modulate = Color(0.4, 0.78, 0.55, 1)

[node name="FieldDebtProof" parent="." instance=ExtResource("4_pickup")]
position = Vector2(650, 750)
item_id = "materials/loamroot_sprig"
required_flag = "defeated_bog_wight"
completion_flag = "field_debt_proof_looted"

[node name="LoamBoar" parent="." instance=ExtResource("5_enemy")]
position = Vector2(1600, 750)
encounter_id = &"loam-boar"
visual_region = Rect2(34, 68, 16, 16)
visual_modulate = Color(0.66, 0.45, 0.28, 1)

[node name="ReturnToDom" parent="." instance=ExtResource("6_exit")]
position = Vector2(70, 600)
target_scene = "res://world/starting_town.tscn"
label_text = "RETURN TO DOM"
spawn_id = &"from_wilds"
