[gd_scene load_steps=45 format=3]

[ext_resource type="PackedScene" path="res://actors/player/player.tscn" id="1_player"]
[ext_resource type="PackedScene" path="res://ui/hud/field_hud.tscn" id="2_hud"]
[ext_resource type="PackedScene" path="res://actors/npc/npc.tscn" id="3_npc"]
[ext_resource type="PackedScene" path="res://actors/pickup/pickup.tscn" id="4_pickup"]
[ext_resource type="PackedScene" path="res://actors/enemy/enemy.tscn" id="5_enemy"]
[ext_resource type="PackedScene" path="res://actors/travel_exit/travel_exit.tscn" id="6_exit"]
[ext_resource type="Script" path="res://world/isometric_blockout.gd" id="7_iso"]
[ext_resource type="PackedScene" path="res://actors/party_followers/party_followers.tscn" id="8_followers"]
[ext_resource type="PackedScene" path="res://actors/zhavar_telegraph/zhavar_telegraph.tscn" id="9_zhavar"]
[ext_resource type="Texture2D" path="res://assets/generated/sprites/world/loamroot-grove/loamroot-standing-stone--decorative.png" id="20_ls_stone"]
[ext_resource type="Texture2D" path="res://assets/generated/sprites/world/loamroot-grove/loamroot-root-archway--decorative.png" id="21_ls_arch"]
[ext_resource type="Texture2D" path="res://assets/generated/sprites/world/loamroot-grove/loamroot-fallen-log--decorative.png" id="22_ls_log"]
[ext_resource type="Texture2D" path="res://assets/generated/sprites/world/loamroot-grove/loamroot-bloom-cluster--decorative.png" id="23_ls_bloom"]
[ext_resource type="Texture2D" path="res://assets/generated/sprites/world/dom-tree--pine-a.png" id="24_pine"]
[ext_resource type="Texture2D" path="res://assets/generated/sprites/world/dom-tree--oak-b.png" id="25_dark_tree"]
[ext_resource type="Texture2D" path="res://assets/generated/sprites/world/dom-tree--oak-a.png" id="26_thin_tree"]
[ext_resource type="Texture2D" path="res://assets/generated/sprites/world/dom-rock--mossy.png" id="27_rock_large"]
[ext_resource type="Texture2D" path="res://assets/generated/sprites/world/dom-rock--mossy.png" id="28_rock_small"]
[ext_resource type="Texture2D" path="res://assets/generated/sprites/world/dom-bush--low.png" id="29_bush"]
[ext_resource type="Texture2D" path="res://assets/generated/sprites/world/dom-grass-tuft--decorative.png" id="30_grass"]
[ext_resource type="Texture2D" path="res://assets/generated/sprites/world/loamroot-grove/loamroot-mushroom-cluster--decorative.png" id="31_mushroom_red"]
[ext_resource type="Texture2D" path="res://assets/generated/sprites/world/loamroot-grove/loamroot-mushroom-cluster--decorative.png" id="32_mushroom_tan"]
[ext_resource type="Texture2D" path="res://assets/generated/sprites/world/loamroot-grove/loamroot-water-lily--decorative.png" id="33_lily"]
[ext_resource type="Texture2D" path="res://assets/generated/sprites/world/loamroot-grove/loamroot-old-stump--decorative.png" id="34_stump"]
[ext_resource type="Texture2D" path="res://assets/generated/backgrounds/world/loamroot-wilds-terrain-v1.png" id="35_terrain"]
[ext_resource type="Texture2D" path="res://assets/generated/sprites/world/loamroot-grove/loamroot-grove--bloom-bed.png" id="36_ls_bloom_bed"]
[ext_resource type="Texture2D" path="res://assets/generated/sprites/world/loamroot-grove/loamroot-grove--grass.png" id="37_ls_grass"]
[ext_resource type="Texture2D" path="res://assets/generated/sprites/world/loamroot-grove/loamroot-grove--mud.png" id="38_ls_mud"]
[ext_resource type="Texture2D" path="res://assets/generated/sprites/world/loamroot-grove/loamroot-grove--root-transition.png" id="39_ls_roots"]
[ext_resource type="Texture2D" path="res://assets/generated/sprites/world/loamroot-grove/loamroot-grove--shadow.png" id="40_ls_shadow"]
[ext_resource type="Texture2D" path="res://assets/generated/sprites/world/loamroot-grove/loamroot-grove--water.png" id="41_ls_water"]
[ext_resource type="Texture2D" path="res://assets/generated/sprites/world/dom-rock--mossy.png" id="42_dom_mossy_rock"]
[ext_resource type="Texture2D" path="res://assets/generated/sprites/world/dom-bush--low.png" id="43_dom_low_bush"]
[ext_resource type="Script" path="res://world/ambient_prop_motion.gd" id="44_ambient_motion"]
[ext_resource type="Script" path="res://world/field_map.gd" id="47_field_map"]
[ext_resource type="TileSet" path="res://world/nav/blocking_tiles.tres" id="48_blocking_tiles"]
[ext_resource type="PackedScene" path="res://actors/ambient_villager/ambient_villager.tscn" id="45_ambient_villager"]
[ext_resource type="Texture2D" path="res://assets/generated/sprites/units/crowd-laborer-b/crowd-laborer-b--idle--se--f00.png" id="46_crowd_forager"]

[sub_resource type="RectangleShape2D" id="shape_h"]
size = Vector2(2000, 40)

[sub_resource type="RectangleShape2D" id="shape_v"]
size = Vector2(40, 1200)

[sub_resource type="RectangleShape2D" id="shape_field_stone"]
size = Vector2(34, 18)

[sub_resource type="RectangleShape2D" id="shape_field_log"]
size = Vector2(72, 18)

[sub_resource type="RectangleShape2D" id="shape_field_arch"]
size = Vector2(64, 20)

[sub_resource type="RectangleShape2D" id="shape_field_rock"]
size = Vector2(46, 22)

[node name="TestRoom" type="Node2D"]
y_sort_enabled = true

[node name="FieldMap" type="Node2D" parent="."]
script = ExtResource("47_field_map")

[node name="ZhavarTelegraph" parent="." instance=ExtResource("9_zhavar")]

[node name="WorldUnderlay" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-2000, -2000, 4000, -2000, 4000, 3000, -2000, 3000)
color = Color(0.025, 0.035, 0.03, 1)
z_index = -30

[node name="Floor" type="ColorRect" parent="."]
offset_left = -600.0
offset_top = -400.0
offset_right = 2600.0
offset_bottom = 1600.0
color = Color(0.09, 0.11, 0.09, 1)
z_index = -20

[node name="TerrainBackdrop" type="Sprite2D" parent="."]
position = Vector2(1000, 780)
scale = Vector2(1.6, 1.6)
texture = ExtResource("35_terrain")
z_index = -15

[node name="IsometricGround" type="TileMapLayer" parent="."]
visible = false
position = Vector2(1000, -520)
script = ExtResource("7_iso")
map_size = Vector2i(70, 70)
ground_style = 2
road_axis = 2

[node name="Blocking" type="TileMapLayer" parent="."]
visible = false
position = Vector2(1000, -520)
tile_set = ExtResource("48_blocking_tiles")

[node name="WallTop" type="ColorRect" parent="."]
visible = false
offset_right = 2000.0
offset_bottom = 40.0
color = Color(0.32, 0.3, 0.38, 1)

[node name="WallBottom" type="ColorRect" parent="."]
visible = false
offset_top = 1160.0
offset_right = 2000.0
offset_bottom = 1200.0
color = Color(0.32, 0.3, 0.38, 1)

[node name="WallLeft" type="ColorRect" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 1200.0
color = Color(0.32, 0.3, 0.38, 1)

[node name="WallRight" type="ColorRect" parent="."]
visible = false
offset_left = 1960.0
offset_right = 2000.0
offset_bottom = 1200.0
color = Color(0.32, 0.3, 0.38, 1)

[node name="Walls" type="StaticBody2D" parent="."]

[node name="ColTop" type="CollisionShape2D" parent="Walls"]
position = Vector2(1000, 20)
shape = SubResource("shape_h")

[node name="ColBottom" type="CollisionShape2D" parent="Walls"]
position = Vector2(1000, 1180)
shape = SubResource("shape_h")

[node name="ColLeft" type="CollisionShape2D" parent="Walls"]
position = Vector2(20, 600)
shape = SubResource("shape_v")

[node name="ColRight" type="CollisionShape2D" parent="Walls"]
position = Vector2(1980, 600)
shape = SubResource("shape_v")

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector2(1000, 600)
camera_bounds = Rect2i(0, 0, 2000, 1200)

[node name="PartyFollowers" parent="." instance=ExtResource("8_followers")]

[node name="SpawnDefault" type="Marker2D" parent="."]
position = Vector2(180, 600)

[node name="SpawnFromDom" type="Marker2D" parent="."]
position = Vector2(180, 600)

[node name="FieldHUD" parent="." instance=ExtResource("2_hud")]

[node name="IrisIllepah" parent="." instance=ExtResource("3_npc")]
position = Vector2(1350, 480)
npc_name = "Iris Illepah"
npc_id = "iris-illepah"
dialogue_path = "res://dialogue/iris_illepah.dialogue"

[node name="LoamrootSprig1" parent="." instance=ExtResource("4_pickup")]
position = Vector2(1230, 380)
item_id = "materials/loamroot_sprig"

[node name="LoamrootSprig2" parent="." instance=ExtResource("4_pickup")]
position = Vector2(1480, 420)
item_id = "materials/loamroot_sprig"

[node name="LoamrootSprig3" parent="." instance=ExtResource("4_pickup")]
position = Vector2(1350, 620)
item_id = "materials/loamroot_sprig"

[node name="BogWight" parent="." instance=ExtResource("5_enemy")]
position = Vector2(650, 750)
encounter_id = &"bog-wight"

[node name="FieldDebtProof" parent="." instance=ExtResource("4_pickup")]
position = Vector2(650, 750)
item_id = "materials/loamroot_sprig"
required_flag = "defeated_bog_wight"
completion_flag = "field_debt_proof_looted"

[node name="LoamBoar" parent="." instance=ExtResource("5_enemy")]
position = Vector2(1600, 750)
encounter_id = &"loam-boar"

[node name="ReturnToDom" parent="." instance=ExtResource("6_exit")]
position = Vector2(70, 600)
target_scene = "res://world/starting_town.tscn"
label_text = "RETURN TO DOM"
spawn_id = &"from_wilds"

[node name="SetDressing" type="Node2D" parent="."]
y_sort_enabled = true

[node name="StoneCircleA" type="Sprite2D" parent="SetDressing"]
position = Vector2(470, 940)
texture = ExtResource("20_ls_stone")
offset = Vector2(0, -90)

[node name="StoneCircleB" type="Sprite2D" parent="SetDressing"]
position = Vector2(600, 1000)
texture = ExtResource("20_ls_stone")
offset = Vector2(0, -90)

[node name="StoneCircleC" type="Sprite2D" parent="SetDressing"]
position = Vector2(390, 1040)
texture = ExtResource("20_ls_stone")
offset = Vector2(0, -90)

[node name="StoneCircleRock" type="Sprite2D" parent="SetDressing"]
position = Vector2(530, 1070)
texture = ExtResource("27_rock_large")
offset = Vector2(0, -50.596)
scale = Vector2(0.75, 0.75)

[node name="StoneCircleBloom" type="Sprite2D" parent="SetDressing"]
position = Vector2(480, 1010)
texture = ExtResource("23_ls_bloom")
offset = Vector2(0, -90)

[node name="RootArch" type="Sprite2D" parent="SetDressing"]
position = Vector2(1700, 300)
texture = ExtResource("21_ls_arch")
offset = Vector2(0, -90)

[node name="GrovePineA" type="Sprite2D" parent="SetDressing"]
position = Vector2(1600, 200)
texture = ExtResource("24_pine")
offset = Vector2(0, -50.596)
scale = Vector2(1, 1)

[node name="GrovePineB" type="Sprite2D" parent="SetDressing"]
position = Vector2(1820, 240)
texture = ExtResource("24_pine")
offset = Vector2(0, -50.596)
scale = Vector2(1, 1)

[node name="GroveDarkTree" type="Sprite2D" parent="SetDressing"]
position = Vector2(1750, 380)
texture = ExtResource("25_dark_tree")
offset = Vector2(0, -50.596)
scale = Vector2(1, 1)

[node name="GroveLog" type="Sprite2D" parent="SetDressing"]
position = Vector2(1620, 360)
texture = ExtResource("22_ls_log")
offset = Vector2(0, -90)

[node name="GroveMushrooms" type="Sprite2D" parent="SetDressing"]
position = Vector2(1680, 340)
texture = ExtResource("32_mushroom_tan")
offset = Vector2(0, -50.596)

[node name="BogLog" type="Sprite2D" parent="SetDressing"]
position = Vector2(950, 980)
texture = ExtResource("22_ls_log")
offset = Vector2(0, -90)

[node name="BogLilyA" type="Sprite2D" parent="SetDressing"]
position = Vector2(1050, 1030)
texture = ExtResource("33_lily")
offset = Vector2(0, -50.596)

[node name="BogLilyB" type="Sprite2D" parent="SetDressing"]
position = Vector2(1130, 970)
texture = ExtResource("33_lily")
offset = Vector2(0, -50.596)

[node name="BogMushroom" type="Sprite2D" parent="SetDressing"]
position = Vector2(900, 1060)
texture = ExtResource("31_mushroom_red")
offset = Vector2(0, -50.596)

[node name="BogStump" type="Sprite2D" parent="SetDressing"]
position = Vector2(1220, 1050)
texture = ExtResource("34_stump")
offset = Vector2(0, -50.596)

[node name="BogGrass" type="Sprite2D" parent="SetDressing"]
position = Vector2(1010, 940)
texture = ExtResource("30_grass")
offset = Vector2(0, -50.596)

[node name="TreelinePineA" type="Sprite2D" parent="SetDressing"]
visible = false
position = Vector2(300, 130)
texture = ExtResource("24_pine")
offset = Vector2(0, -50.596)
scale = Vector2(1, 1)

[node name="TreelineDarkA" type="Sprite2D" parent="SetDressing"]
visible = false
position = Vector2(480, 170)
texture = ExtResource("25_dark_tree")
offset = Vector2(0, -50.596)
scale = Vector2(1, 1)

[node name="TreelinePineB" type="Sprite2D" parent="SetDressing"]
visible = false
position = Vector2(660, 120)
texture = ExtResource("24_pine")
offset = Vector2(0, -50.596)
scale = Vector2(1, 1)

[node name="TreelineThin" type="Sprite2D" parent="SetDressing"]
visible = false
position = Vector2(840, 180)
texture = ExtResource("26_thin_tree")
offset = Vector2(0, -50.596)
scale = Vector2(1, 1)

[node name="TreelinePineC" type="Sprite2D" parent="SetDressing"]
visible = false
position = Vector2(1020, 130)
texture = ExtResource("24_pine")
offset = Vector2(0, -50.596)
scale = Vector2(1, 1)

[node name="TreelineDarkB" type="Sprite2D" parent="SetDressing"]
visible = false
position = Vector2(1200, 170)
texture = ExtResource("25_dark_tree")
offset = Vector2(0, -50.596)
scale = Vector2(1, 1)

[node name="TreelinePineD" type="Sprite2D" parent="SetDressing"]
visible = false
position = Vector2(1420, 120)
texture = ExtResource("24_pine")
offset = Vector2(0, -50.596)
scale = Vector2(1, 1)

[node name="EastRock" type="Sprite2D" parent="SetDressing"]
position = Vector2(1880, 560)
texture = ExtResource("27_rock_large")
offset = Vector2(0, -50.596)
scale = Vector2(0.75, 0.75)

[node name="EastBush" type="Sprite2D" parent="SetDressing"]
position = Vector2(1900, 700)
texture = ExtResource("29_bush")
offset = Vector2(0, -50.596)
scale = Vector2(0.5, 0.5)

[node name="EastPine" type="Sprite2D" parent="SetDressing"]
visible = false
position = Vector2(1870, 860)
texture = ExtResource("24_pine")
offset = Vector2(0, -50.596)
scale = Vector2(1, 1)

[node name="WestBush" type="Sprite2D" parent="SetDressing"]
position = Vector2(220, 300)
texture = ExtResource("29_bush")
offset = Vector2(0, -50.596)
scale = Vector2(0.5, 0.5)

[node name="WestRock" type="Sprite2D" parent="SetDressing"]
position = Vector2(300, 420)
texture = ExtResource("28_rock_small")
offset = Vector2(0, -50.596)
scale = Vector2(0.35, 0.35)

[node name="WestStump" type="Sprite2D" parent="SetDressing"]
position = Vector2(180, 820)
texture = ExtResource("34_stump")
offset = Vector2(0, -50.596)

[node name="WestGrass" type="Sprite2D" parent="SetDressing"]
position = Vector2(260, 900)
texture = ExtResource("30_grass")
offset = Vector2(0, -50.596)

[node name="MidBloom" type="Sprite2D" parent="SetDressing"]
position = Vector2(860, 330)
texture = ExtResource("23_ls_bloom")
offset = Vector2(0, -90)

[node name="MidRock" type="Sprite2D" parent="SetDressing"]
position = Vector2(1100, 700)
texture = ExtResource("28_rock_small")
offset = Vector2(0, -50.596)
scale = Vector2(0.35, 0.35)

[node name="MidGrass" type="Sprite2D" parent="SetDressing"]
position = Vector2(740, 680)
texture = ExtResource("30_grass")
offset = Vector2(0, -50.596)

[node name="MidBush" type="Sprite2D" parent="SetDressing"]
position = Vector2(1500, 900)
texture = ExtResource("29_bush")
offset = Vector2(0, -50.596)
scale = Vector2(0.5, 0.5)

[node name="SouthMushroom" type="Sprite2D" parent="SetDressing"]
position = Vector2(1420, 1080)
texture = ExtResource("32_mushroom_tan")
offset = Vector2(0, -50.596)

[node name="SouthGrass" type="Sprite2D" parent="SetDressing"]
position = Vector2(600, 1140)
texture = ExtResource("30_grass")
offset = Vector2(0, -50.596)

[node name="FieldRoomDressing" type="Node2D" parent="."]

[node name="GroundDetails" type="Node2D" parent="FieldRoomDressing"]
z_index = -2

[node name="NorthShadow" type="Sprite2D" parent="FieldRoomDressing/GroundDetails"]
position = Vector2(1040, 230)
scale = Vector2(0.9, 0.9)
texture = ExtResource("40_ls_shadow")

[node name="NorthBloomBed" type="Sprite2D" parent="FieldRoomDressing/GroundDetails"]
position = Vector2(790, 235)
scale = Vector2(0.82, 0.82)
texture = ExtResource("36_ls_bloom_bed")

[node name="WestMudShelf" type="Sprite2D" parent="FieldRoomDressing/GroundDetails"]
position = Vector2(310, 475)
scale = Vector2(0.85, 0.85)
texture = ExtResource("38_ls_mud")

[node name="SouthBogWater" type="Sprite2D" parent="FieldRoomDressing/GroundDetails"]
position = Vector2(920, 1040)
scale = Vector2(0.92, 0.92)
texture = ExtResource("41_ls_water")

[node name="SouthRootVein" type="Sprite2D" parent="FieldRoomDressing/GroundDetails"]
position = Vector2(1390, 1040)
scale = Vector2(0.82, 0.82)
texture = ExtResource("39_ls_roots")

[node name="EastGrassShelf" type="Sprite2D" parent="FieldRoomDressing/GroundDetails"]
position = Vector2(1790, 590)
scale = Vector2(0.78, 0.78)
texture = ExtResource("37_ls_grass")

[node name="SoftDetails" type="Node2D" parent="FieldRoomDressing"]
y_sort_enabled = true

[node name="BloomWest" type="Sprite2D" parent="FieldRoomDressing/SoftDetails"]
position = Vector2(570, 250)
scale = Vector2(0.68, 0.68)
texture = ExtResource("23_ls_bloom")
offset = Vector2(0, -90)
script = ExtResource("44_ambient_motion")
motion_kind = 2
phase = 0.7
period = 10.5
breath_strength = 0.02

[node name="BloomSouth" type="Sprite2D" parent="FieldRoomDressing/SoftDetails"]
position = Vector2(1260, 1040)
scale = Vector2(-0.66, 0.66)
texture = ExtResource("23_ls_bloom")
offset = Vector2(0, -90)
script = ExtResource("44_ambient_motion")
motion_kind = 2
phase = 2.8
period = 12.0
breath_strength = 0.018

[node name="LowBogBushEast" type="Sprite2D" parent="FieldRoomDressing/SoftDetails"]
position = Vector2(1840, 860)
scale = Vector2(0.36, 0.36)
texture = ExtResource("43_dom_low_bush")
offset = Vector2(0, -238)
script = ExtResource("44_ambient_motion")
phase = 1.6
period = 9.5
sway_degrees = 0.3

[node name="SolidProps" type="Node2D" parent="FieldRoomDressing"]
y_sort_enabled = true

[node name="StandingStoneNorthwest" type="StaticBody2D" parent="FieldRoomDressing/SolidProps"]
position = Vector2(380, 260)

[node name="Sprite2D" type="Sprite2D" parent="FieldRoomDressing/SolidProps/StandingStoneNorthwest"]
scale = Vector2(0.72, 0.72)
texture = ExtResource("20_ls_stone")
offset = Vector2(0, -90)

[node name="CollisionShape2D" type="CollisionShape2D" parent="FieldRoomDressing/SolidProps/StandingStoneNorthwest"]
position = Vector2(0, -5)
shape = SubResource("shape_field_stone")

[node name="FallenLogSouthwest" type="StaticBody2D" parent="FieldRoomDressing/SolidProps"]
position = Vector2(340, 1070)

[node name="Sprite2D" type="Sprite2D" parent="FieldRoomDressing/SolidProps/FallenLogSouthwest"]
scale = Vector2(0.72, 0.72)
texture = ExtResource("22_ls_log")
offset = Vector2(0, -90)

[node name="CollisionShape2D" type="CollisionShape2D" parent="FieldRoomDressing/SolidProps/FallenLogSouthwest"]
position = Vector2(0, -5)
shape = SubResource("shape_field_log")

[node name="RootArchwayNorth" type="StaticBody2D" parent="FieldRoomDressing/SolidProps"]
position = Vector2(1040, 230)

[node name="Sprite2D" type="Sprite2D" parent="FieldRoomDressing/SolidProps/RootArchwayNorth"]
scale = Vector2(0.75, 0.75)
texture = ExtResource("21_ls_arch")
offset = Vector2(0, -90)
script = ExtResource("44_ambient_motion")
motion_kind = 2
phase = 4.4
period = 13.0
breath_strength = 0.015

[node name="CollisionShape2D" type="CollisionShape2D" parent="FieldRoomDressing/SolidProps/RootArchwayNorth"]
position = Vector2(0, -5)
shape = SubResource("shape_field_arch")

[node name="MossRockSoutheast" type="StaticBody2D" parent="FieldRoomDressing/SolidProps"]
position = Vector2(1810, 1040)

[node name="Sprite2D" type="Sprite2D" parent="FieldRoomDressing/SolidProps/MossRockSoutheast"]
scale = Vector2(0.38, 0.38)
texture = ExtResource("42_dom_mossy_rock")
offset = Vector2(0, -239)

[node name="CollisionShape2D" type="CollisionShape2D" parent="FieldRoomDressing/SolidProps/MossRockSoutheast"]
position = Vector2(0, -6)
shape = SubResource("shape_field_rock")

[node name="AmbientWanderers" type="Node2D" parent="."]
y_sort_enabled = true

[node name="WaryForager" parent="AmbientWanderers" instance=ExtResource("45_ambient_villager")]
position = Vector2(1190, 250)
villager_texture = ExtResource("46_crowd_forager")
local_waypoints = PackedVector2Array(0, 0, 72, 8, 34, 36)
wander_speed = 14.0
pause_duration = 3.6
initial_pause = 1.2
