[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://ui/hud/field_hud.gd" id="1_hud"]
[ext_resource type="PackedScene" path="res://ui/hud/soul_gauge.tscn" id="2_sg"]

[node name="FieldHUD" type="CanvasLayer"]
layer = 5
script = ExtResource("1_hud")

[node name="Bar" type="Control" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -84.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="SoulGauge" parent="Bar" instance=ExtResource("2_sg")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -244.0
offset_top = 24.0
offset_right = -24.0
offset_bottom = 66.0
