[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://world/interiors/building_interior.tscn" id="1_interior"]
[ext_resource type="PackedScene" path="res://actors/building_door/building_door.tscn" id="2_door"]

[node name="ChefsHouseInterior" type="Node2D"]

[node name="Room" parent="." instance=ExtResource("1_interior")]
building_name = "Chef's House"
exit_transition_id = &"chefs_house_exit"
floor_color = Color(0.18, 0.12, 0.1, 1)
accent_color = Color(0.75, 0.39, 0.22, 1)

[node name="ChefsPantryDoor" parent="." instance=ExtResource("2_door")]
position = Vector2(800, 40)
transition_id = &"chefs_pantry_enter"

[node name="SpawnFromChefsPantry" type="Marker2D" parent="."]
position = Vector2(800, 150)
