[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://world/interiors/building_interior.tscn" id="1_interior"]
[ext_resource type="PackedScene" path="res://actors/building_door/building_door.tscn" id="2_door"]
[ext_resource type="PackedScene" path="res://actors/chest/chest.tscn" id="3_chest"]

[node name="IronCompaniesInterior" type="Node2D"]

[node name="Room" parent="." instance=ExtResource("1_interior")]
building_name = "Iron Companies"
exit_transition_id = &"iron_companies_exit"
floor_color = Color(0.12, 0.13, 0.16, 1)
accent_color = Color(0.52, 0.55, 0.62, 1)

[node name="GarrisonYardDoor" parent="." instance=ExtResource("2_door")]
position = Vector2(800, 40)
transition_id = &"garrison_yard_enter"

[node name="SpawnFromGarrisonYard" type="Marker2D" parent="."]
position = Vector2(800, 150)

[node name="SupplyCrate" parent="." instance=ExtResource("3_chest")]
position = Vector2(150, 500)
display_name = "SUPPLY CRATE"
interaction_flag = "loot_opened_iron_companies_supply_crate"
loot = Array[Dictionary]([{"item_id": "materials/iron_rivets", "quantity": 1}, {"item_id": "materials/binding_thread", "quantity": 1}])
container_id = "iron-companies-supply-crate"
owned_by_faction = "iron-companies"
