[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://world/interiors/building_interior.tscn" id="1_interior"]

[node name="ItemShopInterior" type="Node2D"]

[node name="Room" parent="." instance=ExtResource("1_interior")]
building_name = "Item Shop"
exit_transition_id = &"item_shop_exit"
floor_color = Color(0.17, 0.13, 0.09, 1)
accent_color = Color(0.74, 0.42, 0.18, 1)
