[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://world/interiors/building_interior.tscn" id="1_interior"]
[ext_resource type="PackedScene" path="res://actors/building_door/building_door.tscn" id="2_door"]
[ext_resource type="PackedScene" path="res://actors/chest/chest.tscn" id="3_chest"]

[node name="PlayersHouseInterior" type="Node2D"]

[node name="Room" parent="." instance=ExtResource("1_interior")]
building_name = "Player's House"
exit_transition_id = &"players_house_exit"
floor_color = Color(0.11, 0.15, 0.16, 1)
accent_color = Color(0.2, 0.68, 0.72, 1)

[node name="PlayersLoftDoor" parent="." instance=ExtResource("2_door")]
position = Vector2(800, 40)
transition_id = &"players_loft_enter"

[node name="SpawnFromPlayersLoft" type="Marker2D" parent="."]
position = Vector2(800, 150)

[node name="Provisions" parent="." instance=ExtResource("3_chest")]
position = Vector2(150, 500)
display_name = "SUPPLY CRATE"
interaction_flag = "loot_opened_players_house_provisions"
loot = Array[Dictionary]([{"item_id": "consumables/hearthloaf", "quantity": 2}, {"item_id": "consumables/loam_bread", "quantity": 1}])
container_id = "players-house-provisions"
