[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://world/interiors/building_interior.tscn" id="1_interior"]

[node name="RegistryStacksInterior" type="Node2D"]

[node name="Room" parent="." instance=ExtResource("1_interior")]
building_name = "Registry Stacks"
exit_transition_id = &"registry_stacks_exit"
floor_color = Color(0.09, 0.11, 0.15, 1)
accent_color = Color(0.52, 0.4, 0.22, 1)
